;
; BIND data file for local loopback interface
;
$TTL	1
@	IN	SOA	beta.org. abuse.beta.org. (
		     2205271530		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@		IN	NS		ns1.beta.org.
@		IN	NS		ns2.beta.org.
ns1		IN	A		172.16.0.12
ns1		IN	AAAA		2001::12
ns2		IN	A		172.16.0.13
ns2		IN	AAAA		2001::13

@		IN	A		10.10.10.11
@		IN	AAAA		10:10:10::11
ork		IN	A		20.20.20.21
ork		IN	AAAA		20:20:20::21
elf		IN	A		30.30.30.31
elf		IN	AAAA		30:30:30::31

@		IN	MX	10	mx1
@		IN	MX	20	mx2
mx1		IN	A		172.16.0.22
mx1		IN	AAAA		2001::22
mx2             IN      A               172.16.0.23
mx2             IN      AAAA            2001::23
wood.elf	IN	CNAME		elf
$INCLUDE Kbeta.org.+007+06482.key
$INCLUDE Kbeta.org.+007+35881.key
