! encrypts even unecrypted passwords
service password-encryption
hostname ROst
!
!
enable secret 5 $1$mERr$9z9BiTNFA6l8Qr1mh6HVi.
enable password 7 0834425D0C1A1005170E02
!
! enables routing of ipv6 addresses
ipv6 unicast-routing
!
!
no ip domain-lookup
!
! keys for eigrp auth
key chain keychain
 key 1
  key-string secureeigrp
!
interface Serial0/0/0
 description Link to Zentrale
 ip address 172.31.255.254 255.255.255.252
 ip authentication mode eigrp 23 md5
 ip authentication key-chain eigrp 23 keychain
 ip summary-address eigrp 23 172.16.0.0 255.254.0.0 5
 ip summary-address eigrp 23 172.31.255.240 255.255.255.248 5
 ipv6 address 2001:DB8:ACAD:AC1F:FFFC::254/80
 ipv6 eigrp 23
 ipv6 rip process1 enable 
 ipv6 ospf 1 area 0
!
interface Serial0/1/0
 description Link to ROst1
 ip address 172.31.255.245 255.255.255.252
 ip authentication mode eigrp 23 md5
 ip authentication key-chain eigrp 23 keychain
 ipv6 address 2001:DB8:ACAD:AC1F:FFF4::245/80
 ipv6 eigrp 23
 ipv6 rip process1 enable 
 ipv6 ospf 1 area 0
 clock rate 4000000
!
interface Serial0/1/1
 description Link to ROst2
 ip address 172.31.255.241 255.255.255.252
 ip authentication mode eigrp 23 md5
 ip authentication key-chain eigrp 23 keychain
 delay 17000
 ipv6 address 2001:DB8:ACAD:AC1F:FFF0::241/80
 ipv6 eigrp 23
 ipv6 rip process1 enable 
 ipv6 ospf 1 area 0
 clock rate 4000000
!
router eigrp 23
 variance 4
 distance 121 0.0.0.0 255.255.255.255
 network 172.31.255.252 0.0.0.3
 network 172.31.255.240 0.0.0.3
 network 172.31.255.244 0.0.0.3
!
router ospf 10
 log-adjacency-changes
 area 1 stub
 network 172.31.255.240 0.0.0.3 area 1
 network 172.31.255.244 0.0.0.3 area 1
 network 172.31.255.252 0.0.0.3 area 0
!
router rip
 version 2
 passive-interface default
 no passive-interface Serial0/0/0
 no passive-interface Serial0/0/1
 no passive-interface Serial0/1/0
 no passive-interface Serial0/1/1
 network 172.31.0.0
 no auto-summary
!
ipv6 router ospf 1
 log-adjacency-changes
!
ipv6 router eigrp 23
 no shutdown 
!
ipv6 router rip process1
!
!
!
line con 0
 password 7 0832494D1C0B00141D05
!
line aux 0
!
line vty 0 4
 password 7 0832494D1C0B00031707
 login
 transport input telnet
line vty 5 15
 password 7 0832494D1C0B00031707
 login
 transport input telnet

