service password-encryption
hostname RWest
!
enable secret 5 $1$mERr$9z9BiTNFA6l8Qr1mh6HVi.
enable password 7 0834425D0C1A1005170E02
!
ipv6 unicast-routing
!
no ip domain-lookup
!
key chain keychain
 key 1
  key-string secureeigrp
!
interface Serial0/0/1
 description Link to Zentrale
 ip address 172.31.255.250 255.255.255.252
 ip authentication mode eigrp 23 md5
 ip authentication key-chain eigrp 23 keychain
 ip summary-address eigrp 23 172.18.0.0 255.254.0.0 5
 ip summary-address eigrp 23 172.31.255.232 255.255.255.248 5
 ipv6 address 2001:DB8:ACAD:AC1F:FFF8::250/80
 ipv6 eigrp 23
 ipv6 rip process1 enable 
 ipv6 ospf 1 area 0
!
interface Serial0/1/0
 description Link to RWest1
 ip address 172.31.255.237 255.255.255.252
 ip authentication mode eigrp 23 md5
 ip authentication key-chain eigrp 23 keychain
 ipv6 address 2001:DB8:ACAD:AC1F:FFEC::237/80
 ipv6 eigrp 23
 ipv6 rip process1 enable 
 ipv6 ospf 1 area 0
 clock rate 4000000
!
interface Serial0/1/1
 description Link to RWest2
 ip address 172.31.255.233 255.255.255.252
 ip authentication mode eigrp 23 md5
 ip authentication key-chain eigrp 23 keychain
 ipv6 address 2001:DB8:ACAD:AC1F:FFE8::233/80
 ipv6 eigrp 23
 ipv6 rip process1 enable 
 ipv6 ospf 1 area 0
 clock rate 4000000
!
router eigrp 23
 distance 121 0.0.0.0 255.255.255.255
 network 172.31.255.248 0.0.0.3
 network 172.31.255.236 0.0.0.3
 network 172.31.255.232 0.0.0.3
!
router ospf 10
 log-adjacency-changes
 network 172.31.255.248 0.0.0.3 area 0
 network 172.31.255.236 0.0.0.3 area 2
 network 172.31.255.232 0.0.0.3 area 2
!
router ospf 1
 log-adjacency-changes
 area 2 stub no-summary
!
router rip
 version 2
 passive-interface default
 no passive-interface Serial0/0/0
 no passive-interface Serial0/0/1
 no passive-interface Serial0/1/0
 no passive-interface Serial0/1/1
 network 172.31.0.0
 no auto-summary
!
ipv6 router ospf 1
 log-adjacency-changes
!
ipv6 router eigrp 23
 no shutdown 
!
ipv6 router rip process1
!
!
line con 0
 password 7 0832494D1C0B00141D05
!
line aux 0
!
line vty 0 4
 password 7 0832494D1C0B00031707
 login
 transport input telnet
line vty 5 15
 password 7 0832494D1C0B00031707
 login
 transport input telnet