// prime the server with knowledge of the root servers
zone "." {
//	type hint;
	type master;
	file "/etc/bind/zones/root_zone/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "ip6.arpa" {
    type master;
    file "/etc/bind/zones/rev_zone/db.ip6.arpa";
}

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/rev_zone/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/rev_zone/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/rev_zone/db.255";
};


